# auto-mapper

./: AutoMapperNetCore.sln  Mapper.sln  README.md
AutoMapperNetCore.Api/: AutoMapperNetCore.Api.csproj  Program.cs  Startup.cs
AutoMapperNetCore.Api/AutoMapper/: AutoMapping.cs
AutoMapperNetCore.Api/Controllers/: UsuarioController.cs
AutoMapperNetCore.Api/Properties/: launchSettings.json
AutoMapperNetCore.Domain/Dto/: UsuarioDto.cs
AutoMapperNetCore.Domain/Entities/: Usuario.cs
Mapper.Api/: Mapper.Api.csproj  Program.cs  Startup.cs  appsettings.json
Mapper.Api/AutoMapper/: ConfigurationMapping.cs
Mapper.Api/Configuration/: ClienteConfig.cs  PerfilConfig.cs  UsuarioConfig.cs
Mapper.Api/Context/: DesignMapperContext.cs  MapperContext.cs
Mapper.Api/Controllers/: ClienteController.cs  UsuarioController.cs
Mapper.Api/Dto/: ClienteDto.cs  Dto.cs  PerfilDto.cs  UsuarioDto.cs
Mapper.Api/Entities/: Cliente.cs  Entity.cs  Perfil.cs  Usuario.cs
Mapper.Api/Migrations/: 20200819094343_v1.Designer.cs  20200819094343_v1.cs  20200823174357_v1.Designer.cs  20200823174357_v1.cs  MapperContextModelSnapshot.cs
Mapper.Api/Properties/: launchSettings.json
Mapper.CrossCutting/: InjectorDependencies.cs  InjectorRepository.cs  InjectorService.cs  Mapper.CrossCutting.csproj
Mapper.Data/: Mapper.Data.csproj
Mapper.Data/Comun/: Repository.cs
Mapper.Data/Configuration/: PerfilConfig.cs  UsuarioConfig.cs
Mapper.Data/Context/: DesignMapperContext.cs  MapperContext.cs
Mapper.Data/Migrations/: 20200817230031_v1.Designer.cs  20200817230031_v1.cs  MapperContextModelSnapshot.cs
Mapper.Data/Repositories/: UsuarioRepository.cs
Mapper.Domain/Dto/: Dto.cs  PerfilDto.cs  UsuarioDto.cs
Mapper.Domain/Entities/: Entity.cs  Perfil.cs  Usuario.cs
Mapper.Domain/Interfaces/Commun/: IRepository.cs  IService.cs
Mapper.Domain/Interfaces/Data/: IUsuarioRepository.cs
Mapper.Domain/Interfaces/Services/: IUsuarioService.cs
Mapper.NUnitTest/: Mapper.NUnitTest.csproj  MapperTest.cs
Mapper.Postman/: auto-mapper.postman_collection.json
Mapper.Service/: Mapper.Service.csproj
Mapper.Service/AutoMapper/: AutoMapping.cs
Mapper.Service/Services/: UsuarioService.cs
