<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapper.CrossCutting\Mapper.CrossCutting.csproj" />
    <ProjectReference Include="..\Mapper.Service\Mapper.Service.csproj" />
    <ProjectReference Include="..\Mapper.Domain\Mapper.Domain.csproj" />
  </ItemGroup>


</Project>
